C:\cloudEDUproject\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.pri
C:\cloudEDUproject\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.pri
C:\cloudEDUproject\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.pri
C:\cloudEDUproject\Courstore\CloudEDU\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.pri
C:\cloudEDUproject\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.2\build\netcore45\x86\SQLitePCL.Ext.pri
C:\cloudEDUproject\Courstore\CloudEDU\CloudEDU\obj\x86\Debug\SQLitePCL.pri
C:\cloudEDUproject\Courstore\CloudEDU\CloudEDU\obj\x86\Debug\System.Composition.Convention.pri
C:\cloudEDUproject\Courstore\CloudEDU\CloudEDU\obj\x86\Debug\System.Composition.Hosting.pri
C:\cloudEDUproject\Courstore\CloudEDU\CloudEDU\obj\x86\Debug\System.Composition.Runtime.pri
C:\cloudEDUproject\Courstore\CloudEDU\CloudEDU\obj\x86\Debug\System.Composition.TypedParts.pri
