<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPLECLUB</Machine>
    <WindowsUser>k</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CloudEDU.exe">
      <PackagePath>CloudEDU.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CloudEDU.pdb">
      <PackagePath>CloudEDU.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Behaviors.dll">
      <PackagePath>JulMar.Metro.Behaviors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Helpers.dll">
      <PackagePath>JulMar.Metro.Helpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Windows.Interactivity.dll">
      <PackagePath>JulMar.Windows.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.dll">
      <PackagePath>Microsoft.Data.OData.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.2\lib\netcore45\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.dll">
      <PackagePath>System.Spatial.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Behaviors.xml">
      <PackagePath>JulMar.Metro.Behaviors.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Helpers.xml">
      <PackagePath>JulMar.Metro.Helpers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Windows.Interactivity.xml">
      <PackagePath>JulMar.Windows.Interactivity.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.xml">
      <PackagePath>Microsoft.Data.OData.WindowsStore.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.AttributedModel.xml">
      <PackagePath>System.Composition.AttributedModel.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Convention.xml">
      <PackagePath>System.Composition.Convention.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Hosting.xml">
      <PackagePath>System.Composition.Hosting.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Runtime.xml">
      <PackagePath>System.Composition.Runtime.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.TypedParts.xml">
      <PackagePath>System.Composition.TypedParts.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.xml">
      <PackagePath>System.Spatial.WindowsStore.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.4.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.4.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.2\build\netcore45\x86\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\cloudeduicon310150.png">
      <PackagePath>Assets\cloudeduicon310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\cloudeduicon620300.png">
      <PackagePath>Assets\cloudeduicon620300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\WidthLogo.png">
      <PackagePath>Assets\WidthLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\background.png">
      <PackagePath>Images\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\arrow.png">
      <PackagePath>Images\Courses\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\ComputerNetworking.png">
      <PackagePath>Images\Courses\ComputerNetworking.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\course1.png">
      <PackagePath>Images\Courses\course1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\course2.png">
      <PackagePath>Images\Courses\course2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\course3.png">
      <PackagePath>Images\Courses\course3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\star.png">
      <PackagePath>Images\Courses\star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\transparent.png">
      <PackagePath>Images\Courses\transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Coursing\Lectures\newnote.png">
      <PackagePath>Images\Coursing\Lectures\newnote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Coursing\Note\delete.png">
      <PackagePath>Images\Coursing\Note\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Coursing\Note\delete2.png">
      <PackagePath>Images\Coursing\Note\delete2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Topograph.png">
      <PackagePath>Images\Topograph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\audio.png">
      <PackagePath>Images\Upload\audio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\audio_white.png">
      <PackagePath>Images\Upload\audio_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\doc.png">
      <PackagePath>Images\Upload\doc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\doc_white.png">
      <PackagePath>Images\Upload\doc_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\image.png">
      <PackagePath>Images\Upload\image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\video.png">
      <PackagePath>Images\Upload\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\video_white.png">
      <PackagePath>Images\Upload\video_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\ania.png">
      <PackagePath>Images\Users\ania.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\reset.png">
      <PackagePath>Images\Users\reset.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\save.png">
      <PackagePath>Images\Users\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\shadow.png">
      <PackagePath>Images\Users\shadow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Biology.jpg">
      <PackagePath>Images\Category\Biology.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Chemistry.jpg">
      <PackagePath>Images\Category\Chemistry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Computer Science.jpg">
      <PackagePath>Images\Category\Computer Science.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Economy Finance.jpg">
      <PackagePath>Images\Category\Economy Finance.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Ethics.jpg">
      <PackagePath>Images\Category\Ethics.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\History.jpg">
      <PackagePath>Images\Category\History.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Literature.jpg">
      <PackagePath>Images\Category\Literature.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Other.jpg">
      <PackagePath>Images\Category\Other.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Philosophy.jpg">
      <PackagePath>Images\Category\Philosophy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Physics.jpg">
      <PackagePath>Images\Category\Physics.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Psychology.jpg">
      <PackagePath>Images\Category\Psychology.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Sociology.jpg">
      <PackagePath>Images\Category\Sociology.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Recommendation.jpg">
      <PackagePath>Images\Category\Recommendation.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\AppbarContent.xaml">
      <PackagePath>Common\AppbarContent.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\AppDictionary.xaml">
      <PackagePath>Common\AppDictionary.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Category.xaml">
      <PackagePath>CourseStore\Category.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CategoryForNewest.xaml">
      <PackagePath>CourseStore\CategoryForNewest.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Comment.xaml">
      <PackagePath>CourseStore\CourseDetail\Comment.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Detail.xaml">
      <PackagePath>CourseStore\CourseDetail\Detail.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Overview.xaml">
      <PackagePath>CourseStore\CourseDetail\Overview.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Coursing.xaml">
      <PackagePath>CourseStore\Coursing.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Home.xaml">
      <PackagePath>CourseStore\CoursingDetail\Home.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Lecture.xaml">
      <PackagePath>CourseStore\CoursingDetail\Lecture.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Note.xaml">
      <PackagePath>CourseStore\CoursingDetail\Note.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Courstore.xaml">
      <PackagePath>CourseStore\Courstore.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\MyCourses.xaml">
      <PackagePath>CourseStore\MyCourses.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseOverview.xaml">
      <PackagePath>CourseStore\CourseOverview.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\SearchResult.xaml">
      <PackagePath>CourseStore\SearchResult.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\Login.xaml">
      <PackagePath>Login\Login.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginDefault.xaml">
      <PackagePath>Login\LoginDefault.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginSel.xaml">
      <PackagePath>Login\LoginSel.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\Profile.xaml">
      <PackagePath>Login\Profile.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\SignUp.xaml">
      <PackagePath>Login\SignUp.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginDictionary.xaml">
      <PackagePath>Login\LoginDictionary.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\StandardStylePreview.xaml">
      <PackagePath>StandardStylePreview.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Uploading.xaml">
      <PackagePath>Uploading.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
