<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOYID42F</Machine>
    <WindowsUser>Boy</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>4783A58EDE11375BC84C613891BC9D0425CE3A0B5E4B384F1B398F42923CA23B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9bdc0897-6c5d-4d28-a90d-d4affbb5dd30_1.0.0.4_x86__qx808908abe0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9bdc0897-6c5d-4d28-a90d-d4affbb5dd30_qx808908abe0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9bdc0897-6c5d-4d28-a90d-d4affbb5dd30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Boy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.4</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-29T13:56:19.692</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CloudEDU.exe">
      <PackagePath>CloudEDU.exe</PackagePath>
      <Modified>2014-05-29T13:56:18.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CloudEDU.pdb">
      <PackagePath>CloudEDU.pdb</PackagePath>
      <Modified>2014-05-29T13:56:18.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Behaviors.dll">
      <PackagePath>JulMar.Metro.Behaviors.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Helpers.dll">
      <PackagePath>JulMar.Metro.Helpers.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Windows.Interactivity.dll">
      <PackagePath>JulMar.Windows.Interactivity.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.dll">
      <PackagePath>Microsoft.Data.OData.WindowsStore.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.3\lib\netcore45\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2014-05-29T13:54:59.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.dll">
      <PackagePath>System.Spatial.WindowsStore.dll</PackagePath>
      <Modified>2014-05-21T20:17:38.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.4.3\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-05-21T20:42:12.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.4.3\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2014-05-21T20:42:12.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.3\build\netcore45\x86\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2014-05-29T13:54:59.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\cloudeduicon310150.png">
      <PackagePath>Assets\cloudeduicon310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T20:17:34.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\cloudeduicon620300.png">
      <PackagePath>Assets\cloudeduicon620300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T20:17:34.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T20:17:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T20:17:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2014-05-21T20:17:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\WidthLogo.png">
      <PackagePath>Assets\WidthLogo.png</PackagePath>
      <Modified>2014-05-21T20:17:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T20:17:34.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\background.png">
      <PackagePath>Images\background.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\arrow.png">
      <PackagePath>Images\Courses\arrow.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\ComputerNetworking.png">
      <PackagePath>Images\Courses\ComputerNetworking.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\course1.png">
      <PackagePath>Images\Courses\course1.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\course2.png">
      <PackagePath>Images\Courses\course2.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\course3.png">
      <PackagePath>Images\Courses\course3.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\star.png">
      <PackagePath>Images\Courses\star.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Courses\transparent.png">
      <PackagePath>Images\Courses\transparent.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Coursing\Lectures\newnote.png">
      <PackagePath>Images\Coursing\Lectures\newnote.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Coursing\Note\delete.png">
      <PackagePath>Images\Coursing\Note\delete.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Coursing\Note\delete2.png">
      <PackagePath>Images\Coursing\Note\delete2.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Topograph.png">
      <PackagePath>Images\Topograph.png</PackagePath>
      <Modified>2014-05-21T20:17:34.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\audio.png">
      <PackagePath>Images\Upload\audio.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\audio_white.png">
      <PackagePath>Images\Upload\audio_white.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\doc.png">
      <PackagePath>Images\Upload\doc.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\doc_white.png">
      <PackagePath>Images\Upload\doc_white.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\image.png">
      <PackagePath>Images\Upload\image.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\video.png">
      <PackagePath>Images\Upload\video.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Upload\video_white.png">
      <PackagePath>Images\Upload\video_white.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Users\ania.png">
      <PackagePath>Images\Users\ania.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Users\reset.png">
      <PackagePath>Images\Users\reset.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Users\save.png">
      <PackagePath>Images\Users\save.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Users\shadow.png">
      <PackagePath>Images\Users\shadow.png</PackagePath>
      <Modified>2014-05-21T20:17:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Biology.jpg">
      <PackagePath>Images\Category\Biology.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Chemistry.jpg">
      <PackagePath>Images\Category\Chemistry.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Computer Science.jpg">
      <PackagePath>Images\Category\Computer Science.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Economy Finance.jpg">
      <PackagePath>Images\Category\Economy Finance.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Ethics.jpg">
      <PackagePath>Images\Category\Ethics.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\History.jpg">
      <PackagePath>Images\Category\History.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Literature.jpg">
      <PackagePath>Images\Category\Literature.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Other.jpg">
      <PackagePath>Images\Category\Other.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Philosophy.jpg">
      <PackagePath>Images\Category\Philosophy.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Physics.jpg">
      <PackagePath>Images\Category\Physics.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Psychology.jpg">
      <PackagePath>Images\Category\Psychology.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Sociology.jpg">
      <PackagePath>Images\Category\Sociology.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\Images\Category\Recommendation.jpg">
      <PackagePath>Images\Category\Recommendation.jpg</PackagePath>
      <Modified>2014-05-21T20:17:34.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\AppbarContent.xaml">
      <PackagePath>Common\AppbarContent.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\AppDictionary.xaml">
      <PackagePath>Common\AppDictionary.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Category.xaml">
      <PackagePath>CourseStore\Category.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CategoryForNewest.xaml">
      <PackagePath>CourseStore\CategoryForNewest.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Comment.xaml">
      <PackagePath>CourseStore\CourseDetail\Comment.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Detail.xaml">
      <PackagePath>CourseStore\CourseDetail\Detail.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Overview.xaml">
      <PackagePath>CourseStore\CourseDetail\Overview.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Coursing.xaml">
      <PackagePath>CourseStore\Coursing.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Home.xaml">
      <PackagePath>CourseStore\CoursingDetail\Home.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Lecture.xaml">
      <PackagePath>CourseStore\CoursingDetail\Lecture.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Note.xaml">
      <PackagePath>CourseStore\CoursingDetail\Note.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Courstore.xaml">
      <PackagePath>CourseStore\Courstore.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\MyCourses.xaml">
      <PackagePath>CourseStore\MyCourses.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseOverview.xaml">
      <PackagePath>CourseStore\CourseOverview.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\SearchResult.xaml">
      <PackagePath>CourseStore\SearchResult.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\Login.xaml">
      <PackagePath>Login\Login.xaml</PackagePath>
      <Modified>2014-05-21T21:34:10.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginDefault.xaml">
      <PackagePath>Login\LoginDefault.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginSel.xaml">
      <PackagePath>Login\LoginSel.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\Profile.xaml">
      <PackagePath>Login\Profile.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\SignUp.xaml">
      <PackagePath>Login\SignUp.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginDictionary.xaml">
      <PackagePath>Login\LoginDictionary.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\StandardStylePreview.xaml">
      <PackagePath>StandardStylePreview.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Uploading.xaml">
      <PackagePath>Uploading.xaml</PackagePath>
      <Modified>2014-05-21T20:17:34.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Boy\Documents\Visual Studio 2013\Projects\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-29T13:56:19.205</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>