<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPLECLUB</Machine>
    <WindowsUser>k</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>F2DAB6E0D5E8422680CADC5C1C6EF2D32F8997595FE45970A0E3AF504AF53E28</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9bdc0897-6c5d-4d28-a90d-d4affbb5dd30_1.0.0.4_x86__qx808908abe0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9bdc0897-6c5d-4d28-a90d-d4affbb5dd30_qx808908abe0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9bdc0897-6c5d-4d28-a90d-d4affbb5dd30</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Boy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.4</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T05:09:09.354</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CloudEDU.exe">
      <PackagePath>CloudEDU.exe</PackagePath>
      <Modified>2014-05-21T08:14:21.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CloudEDU.pdb">
      <PackagePath>CloudEDU.pdb</PackagePath>
      <Modified>2014-05-21T08:14:21.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Behaviors.dll">
      <PackagePath>JulMar.Metro.Behaviors.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Helpers.dll">
      <PackagePath>JulMar.Metro.Helpers.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Windows.Interactivity.dll">
      <PackagePath>JulMar.Windows.Interactivity.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.dll">
      <PackagePath>Microsoft.Data.OData.WindowsStore.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.dll">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.2\lib\netcore45\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2014-05-20T11:37:13.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.dll">
      <PackagePath>System.Spatial.WindowsStore.dll</PackagePath>
      <Modified>2014-05-20T11:37:12.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Behaviors.xml">
      <PackagePath>JulMar.Metro.Behaviors.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Metro.Helpers.xml">
      <PackagePath>JulMar.Metro.Helpers.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\MVVMHelpers.Metro.2013.1.09.00\lib\winrt45\JulMar.Windows.Interactivity.xml">
      <PackagePath>JulMar.Windows.Interactivity.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Edm.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Edm.WindowsStore.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.OData.WindowsStore.xml">
      <PackagePath>Microsoft.Data.OData.WindowsStore.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.Services.Client.WindowsStore.5.0.0\lib\.NETCore\Microsoft.Data.Services.Client.WindowsStore.xml">
      <PackagePath>Microsoft.Data.Services.Client.WindowsStore.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.AttributedModel.xml">
      <PackagePath>System.Composition.AttributedModel.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Convention.xml">
      <PackagePath>System.Composition.Convention.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Hosting.xml">
      <PackagePath>System.Composition.Hosting.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.Runtime.xml">
      <PackagePath>System.Composition.Runtime.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Composition.1.0.16\lib\netcore45\System.Composition.TypedParts.xml">
      <PackagePath>System.Composition.TypedParts.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\Microsoft.Data.OData.WindowsStore.5.0.0\lib\.NETCore\System.Spatial.WindowsStore.xml">
      <PackagePath>System.Spatial.WindowsStore.xml</PackagePath>
      <Modified>2014-05-20T11:37:12.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.4.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-03-31T11:48:17.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.4.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2014-03-31T11:48:17.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\packages\SQLitePCL.3.8.4.2\build\netcore45\x86\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2014-05-20T11:37:13.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\cloudeduicon310150.png">
      <PackagePath>Assets\cloudeduicon310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T11:37:09.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\cloudeduicon620300.png">
      <PackagePath>Assets\cloudeduicon620300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T11:37:09.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T11:37:09.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T11:37:09.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2014-05-20T11:37:09.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\WidthLogo.png">
      <PackagePath>Assets\WidthLogo.png</PackagePath>
      <Modified>2014-05-20T11:37:09.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T11:37:09.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\arrow.png">
      <PackagePath>Images\Courses\arrow.png</PackagePath>
      <Modified>2014-05-20T11:37:09.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\ComputerNetworking.png">
      <PackagePath>Images\Courses\ComputerNetworking.png</PackagePath>
      <Modified>2014-05-20T11:37:09.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\course1.png">
      <PackagePath>Images\Courses\course1.png</PackagePath>
      <Modified>2014-05-20T11:37:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\course2.png">
      <PackagePath>Images\Courses\course2.png</PackagePath>
      <Modified>2014-05-20T11:37:09.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\course3.png">
      <PackagePath>Images\Courses\course3.png</PackagePath>
      <Modified>2014-05-20T11:37:09.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\star.png">
      <PackagePath>Images\Courses\star.png</PackagePath>
      <Modified>2014-05-20T11:37:09.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Courses\transparent.png">
      <PackagePath>Images\Courses\transparent.png</PackagePath>
      <Modified>2014-05-20T11:37:09.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Coursing\Lectures\newnote.png">
      <PackagePath>Images\Coursing\Lectures\newnote.png</PackagePath>
      <Modified>2014-05-20T11:37:09.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Coursing\Note\delete.png">
      <PackagePath>Images\Coursing\Note\delete.png</PackagePath>
      <Modified>2014-05-20T11:37:09.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Coursing\Note\delete2.png">
      <PackagePath>Images\Coursing\Note\delete2.png</PackagePath>
      <Modified>2014-05-20T11:37:09.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Topograph.png">
      <PackagePath>Images\Topograph.png</PackagePath>
      <Modified>2014-05-20T11:37:09.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\audio.png">
      <PackagePath>Images\Upload\audio.png</PackagePath>
      <Modified>2014-05-20T11:37:09.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\audio_white.png">
      <PackagePath>Images\Upload\audio_white.png</PackagePath>
      <Modified>2014-05-20T11:37:09.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\doc.png">
      <PackagePath>Images\Upload\doc.png</PackagePath>
      <Modified>2014-05-20T11:37:09.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\doc_white.png">
      <PackagePath>Images\Upload\doc_white.png</PackagePath>
      <Modified>2014-05-20T11:37:09.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\image.png">
      <PackagePath>Images\Upload\image.png</PackagePath>
      <Modified>2014-05-20T11:37:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\video.png">
      <PackagePath>Images\Upload\video.png</PackagePath>
      <Modified>2014-05-20T11:37:09.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Upload\video_white.png">
      <PackagePath>Images\Upload\video_white.png</PackagePath>
      <Modified>2014-05-20T11:37:09.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\ania.png">
      <PackagePath>Images\Users\ania.png</PackagePath>
      <Modified>2014-05-20T11:37:09.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\reset.png">
      <PackagePath>Images\Users\reset.png</PackagePath>
      <Modified>2014-05-20T11:37:09.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\save.png">
      <PackagePath>Images\Users\save.png</PackagePath>
      <Modified>2014-05-20T11:37:09.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Users\shadow.png">
      <PackagePath>Images\Users\shadow.png</PackagePath>
      <Modified>2014-05-20T11:37:09.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Biology.jpg">
      <PackagePath>Images\Category\Biology.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Chemistry.jpg">
      <PackagePath>Images\Category\Chemistry.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Computer Science.jpg">
      <PackagePath>Images\Category\Computer Science.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Economy Finance.jpg">
      <PackagePath>Images\Category\Economy Finance.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Ethics.jpg">
      <PackagePath>Images\Category\Ethics.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\History.jpg">
      <PackagePath>Images\Category\History.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Literature.jpg">
      <PackagePath>Images\Category\Literature.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Other.jpg">
      <PackagePath>Images\Category\Other.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Philosophy.jpg">
      <PackagePath>Images\Category\Philosophy.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Physics.jpg">
      <PackagePath>Images\Category\Physics.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Psychology.jpg">
      <PackagePath>Images\Category\Psychology.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Sociology.jpg">
      <PackagePath>Images\Category\Sociology.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\Images\Category\Recommendation.jpg">
      <PackagePath>Images\Category\Recommendation.jpg</PackagePath>
      <Modified>2014-05-20T11:37:09.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\AppbarContent.xaml">
      <PackagePath>Common\AppbarContent.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\AppDictionary.xaml">
      <PackagePath>Common\AppDictionary.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Category.xaml">
      <PackagePath>CourseStore\Category.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CategoryForNewest.xaml">
      <PackagePath>CourseStore\CategoryForNewest.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Comment.xaml">
      <PackagePath>CourseStore\CourseDetail\Comment.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Detail.xaml">
      <PackagePath>CourseStore\CourseDetail\Detail.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseDetail\Overview.xaml">
      <PackagePath>CourseStore\CourseDetail\Overview.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Coursing.xaml">
      <PackagePath>CourseStore\Coursing.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Home.xaml">
      <PackagePath>CourseStore\CoursingDetail\Home.xaml</PackagePath>
      <Modified>2014-05-21T03:39:03.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Lecture.xaml">
      <PackagePath>CourseStore\CoursingDetail\Lecture.xaml</PackagePath>
      <Modified>2014-05-21T05:01:02.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CoursingDetail\Note.xaml">
      <PackagePath>CourseStore\CoursingDetail\Note.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\Courstore.xaml">
      <PackagePath>CourseStore\Courstore.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\MyCourses.xaml">
      <PackagePath>CourseStore\MyCourses.xaml</PackagePath>
      <Modified>2014-05-21T05:21:29.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\CourseOverview.xaml">
      <PackagePath>CourseStore\CourseOverview.xaml</PackagePath>
      <Modified>2014-05-21T07:58:53.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\CourseStore\SearchResult.xaml">
      <PackagePath>CourseStore\SearchResult.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\Login.xaml">
      <PackagePath>Login\Login.xaml</PackagePath>
      <Modified>2014-05-21T04:33:38.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginDefault.xaml">
      <PackagePath>Login\LoginDefault.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginSel.xaml">
      <PackagePath>Login\LoginSel.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\Profile.xaml">
      <PackagePath>Login\Profile.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\SignUp.xaml">
      <PackagePath>Login\SignUp.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Login\LoginDictionary.xaml">
      <PackagePath>Login\LoginDictionary.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\StandardStylePreview.xaml">
      <PackagePath>StandardStylePreview.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\Uploading.xaml">
      <PackagePath>Uploading.xaml</PackagePath>
      <Modified>2014-05-20T11:37:09.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\CloudEDU\CloudEDU\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-21T05:09:07.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>