Assets\cloudeduicon310150.png
Assets\cloudeduicon620300.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\WidthLogo.png
App.xaml
Common\AppbarContent.xaml
Common\AppDictionary.xaml
Common\StandardStyles.xaml
CourseStore\Category.xaml
CourseStore\CategoryForNewest.xaml
CourseStore\CourseDetail\Comment.xaml
CourseStore\CourseDetail\Detail.xaml
CourseStore\CourseDetail\Overview.xaml
CourseStore\CourseOverview.xaml
CourseStore\Coursing.xaml
CourseStore\CoursingDetail\Home.xaml
CourseStore\CoursingDetail\Lecture.xaml
CourseStore\CoursingDetail\Note.xaml
CourseStore\Courstore.xaml
CourseStore\MyCourses.xaml
CourseStore\SearchResult.xaml
Login\Login.xaml
Login\LoginDefault.xaml
Login\LoginDictionary.xaml
Login\LoginSel.xaml
Login\Profile.xaml
Login\SignUp.xaml
StandardStylePreview.xaml
Uploading.xaml
Images\Category\Biology.jpg
Images\Category\Chemistry.jpg
Images\Category\Computer Science.jpg
Images\Category\Economy Finance.jpg
Images\Category\Ethics.jpg
Images\Category\History.jpg
Images\Category\Literature.jpg
Images\Category\Other.jpg
Images\Category\Philosophy.jpg
Images\Category\Physics.jpg
Images\Category\Psychology.jpg
Images\Category\Sociology.jpg
Images\Courses\ComputerNetworking.png
Images\Courses\course1.png
Images\Courses\course2.png
Images\Courses\course3.png
Images\Courses\star.png
Images\Courses\transparent.png
Images\Coursing\Lectures\newnote.png
Images\Coursing\Note\delete.png
Images\Coursing\Note\delete2.png
Images\Upload\audio.png
Images\Upload\audio_white.png
Images\Upload\doc.png
Images\Upload\doc_white.png
Images\Upload\image.png
Images\Upload\video.png
Images\Upload\video_white.png
Images\Users\ania.png
Images\Users\reset.png
Images\Users\save.png
Images\Users\shadow.png
