<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIRTUAL-WIN8</Machine>
    <WindowsUser>Zephyr</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1EBF0986B57BF5CEDFF07799B5F616B1B05C1AB00847BCBB0FB6A234C79EB9C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7034d92e-14af-410f-ac6b-de07820fbbd1_1.0.0.0_neutral__fx9xgpsd7z6e4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7034d92e-14af-410f-ac6b-de07820fbbd1_fx9xgpsd7z6e4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7034d92e-14af-410f-ac6b-de07820fbbd1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zephyr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-19T20:24:00.231</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\TestPop.exe">
      <PackagePath>TestPop.exe</PackagePath>
      <Modified>2014-05-19T20:31:00.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\TestPop.pdb">
      <PackagePath>TestPop.pdb</PackagePath>
      <Modified>2014-05-19T20:31:00.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-05-19T20:02:18.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T12:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-05-19T20:23:58.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zephyr\documents\visual studio 2012\Projects\TestPop\TestPop\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-19T20:24:00.149</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>