<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPLECLUB</Machine>
    <WindowsUser>k</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>008A5EEE34C8B0FE22CB6DF438FEF96B8E12607DAFE385DE27EFB80C91AB53B1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7034d92e-14af-410f-ac6b-de07820fbbd1_1.0.0.0_neutral__fx9xgpsd7z6e4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7034d92e-14af-410f-ac6b-de07820fbbd1_fx9xgpsd7z6e4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7034d92e-14af-410f-ac6b-de07820fbbd1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zephyr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T12:06:13.795</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\TestPop.exe">
      <PackagePath>TestPop.exe</PackagePath>
      <Modified>2014-05-20T12:06:13.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\TestPop.pdb">
      <PackagePath>TestPop.pdb</PackagePath>
      <Modified>2014-05-20T12:06:13.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T12:05:32.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T12:05:32.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T12:05:32.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T12:05:32.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-05-20T12:05:32.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-05-20T12:05:32.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-05-20T12:05:32.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\k\Documents\GitHub\Courstore\TestPop\TestPop\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-20T12:06:13.729</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>